# jetty-ci

./: README.md
coverage_example/: log.txt  pom.xml
coverage_example/src/main/java/com/novarto/coverage_example/: FooServlet.java  Helper.java
coverage_example/src/test/java/com/novarto/coverage_example/: HelperTest.java
coverage_example/src/test/java/com/novarto/coverage_example/systest/: ServletTest.java
